Nombre de maquina 0
Practica3Nodo0
Nodo0_practica3
20.25.58.25


Nombre de maquina 1
Practica3Nodo1
Nodo1_practica3
20.25.74.247

Nombre de maquina 2
Practica3Nodo2
Nodo2_practica3
20.127.115.244

Nombre de maquina 3
Practica3Nodo3
Nodo3_practica3
13.68.145.127

try (ServerSocket servidor = new ServerSocket(PORT)) {
                Socket conn = servidor.accept();
                if (conn.isConnected()) {
                    DataInputStream in = new DataInputStream(conn.getInputStream());
                    int nv = in.readInt();
                    System.out.println("Numero de matriz " + String.valueOf(nv));
                    int x = 0, y = 0;
                    if (nv == 1) {
                        x = A1.length;
                        y = A1[0].length;
                    } else if (nv == 2) {
                        x = A2.length;
                        y = A2[0].length;
                    } else if (nv == 3) {
                        x = B1.length;
                        y = B1[0].length;
                    } else if (nv == 4) {
                        x = B2.length;
                        y = B2[0].length;
                    } else {
                        x = C1.length;
                        y = C1[0].length;
                    }
                    System.out.println("Value of x -> " + String.valueOf(x) + " Value of y -> " + String.valueOf(y));
                    /*
                     * for (int i = 0; i < x; i++) {
                     * for (int j = 0; j < y; j++) {
                     * if (nv == 1)
                     * A1[i][j] = in.readDouble();
                     * if (nv == 2)
                     * A2[i][j] = in.readDouble();
                     * if (nv == 3)
                     * B1[i][j] = in.readDouble();
                     * if (nv == 4)
                     * B2[i][j] = in.readDouble();
                     * if (nv == 5)
                     * C1[i][j] = in.readDouble();
                     * if (nv == 6)
                     * C2[i][j] = in.readDouble();
                     * if (nv == 7)
                     * C3[i][j] = in.readDouble();
                     * if (nv == 8)
                     * C4[i][j] = in.readDouble();
                     * }
                     * }
                     */
                    cont++;
                    conn.close();
                }

            } catch (Exception e) {
                e.printStackTrace();
            }